body{
	background-color:lighten(@background-color-page, 20);
}
.container{
	max-width:65rem; 
	margin:auto;
	background-color:lighten(@background-color-page, 10);
}
.logo{
	height:4rem;
	width:4rem;
	background-color:darken(@background-color-page, 10);
}
.content{
	margin:4rem 0;
}