.menu-main{
	.clearfix;
	margin-top:15px;
	
	ul{
		list-style:none;
		position:relative;
		float:left;
		margin:0;
		padding:0;
		li
			{
				position:relative;
				float:left;
				margin:0;
				padding:0;
				&:hover
			{
				background:#f6f6f6;
			}
				&:hover > ul
				{
					display:block
				}
			.current-menu-item
				{
					background:#ddd
				}
			}
	 a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}


ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0;
	li
{
	float:none;
	width:200px
}
 a
{
	line-height:120%;
	padding:10px 15px
}
ul
{
	top:0;
	left:100%
}
}

	}
}








